{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Rasa: Dry Run (layers - preset)",
            "type": "shell",
            "command": "bash scripts/layer_rasa_projects.sh --dry-run=stdout ${input:layersPreset}",
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Rasa: Dry Run (layers - custom)",
            "type": "shell",
            "command": "bash scripts/layer_rasa_projects.sh --dry-run=stdout ${input:layersCustom}",
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Rasa: Train (layers - preset)",
            "type": "shell",
            "command": "./scripts/layer_rasa_projects.sh ${input:layersPreset}",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Rasa: Train (layers - custom)",
            "type": "shell",
            "command": "./scripts/layer_rasa_projects.sh ${input:layersCustom}",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Rasa: Shell (latest)",
            "type": "shell",
            "command": "rasa shell --model models --endpoints src/core/endpoints.yml",
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Rasa: Run (latest)",
            "type": "shell",
            "command": "rasa run --enable-api --cors '*' --model models --endpoints src/core/endpoints.yml",
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Rasa: Dry Run (lang spec)",
            "type": "shell",
            "command": "bash scripts/layer_rasa_lang.sh --dry-run=stdout ${input:langSpec}",
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Rasa: Train (lang spec)",
            "type": "shell",
            "command": "bash scripts/layer_rasa_lang.sh ${input:langSpec}",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "layersPreset",
            "type": "pickString",
            "description": "Choose a layer set (space-separated paths)",
            "options": [
                "src/core src/locales/en/US",
                "src/core src/locales/en/US src/locales/da src/locales/da/DK"
            ],
            "default": "src/core src/locales/en/US"
        },
        {
            "id": "layersCustom",
            "type": "promptString",
            "description": "Enter space-separated layer paths (e.g., src/core src/locales/en/US src/locales/da src/locales/da/DK)",
            "default": "src/core src/locales/da src/locales/da/DK"
        },
        {
            "id": "langSpec",
            "type": "pickString",
            "description": "Language spec (lang or lang/REGION)",
            "options": [
                "en/US",
                "da/DK",
                "es/ES",
                "es/MX",
                "fr/FR",
                "de/DE"
            ],
            "default": "en/US"
        }
    ]
}